<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIK-0P-qvr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="ahw-Z3-etI">
            <objects>
                <viewController id="jrD-X1-dlT" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="um9-a9-0nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg8-qF-6rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxG-wK-RwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uye-Q3-LkF">
                                <rect key="frame" x="94" y="28" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="jrD-X1-dlT" id="sEm-su-SX3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-iO-ig2">
                                <rect key="frame" x="16" y="32" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="749" constant="157" id="jrv-jM-86Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-qP-UqT">
                                <rect key="frame" x="94" y="83" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="jrD-X1-dlT" id="FXc-d2-mhZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-js-Ywh">
                                <rect key="frame" x="16" y="87" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="doa-b1-d4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-0G-fcy">
                                <rect key="frame" x="94" y="138" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="jrD-X1-dlT" id="UiN-VN-VbM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-Cs-onE">
                                <rect key="frame" x="16" y="142" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="Q31-Z9-nFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-MX-c0Q">
                                <rect key="frame" x="26" y="186" width="548" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-mo-qws">
                                        <rect key="frame" x="40" y="14" width="50" height="50"/>
                                        <state key="normal" backgroundImage="boy">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBoy:" destination="jrD-X1-dlT" eventType="touchUpInside" id="6TT-nj-B95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smH-9D-TPB">
                                        <rect key="frame" x="249" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gZb-Sp-Qgw"/>
                                            <constraint firstAttribute="height" constant="50" id="gfI-MW-mwq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="female">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapFemale:" destination="jrD-X1-dlT" eventType="touchUpInside" id="qgU-hu-HYz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-Uz-UsV">
                                        <rect key="frame" x="458" y="14" width="50" height="50"/>
                                        <state key="normal" backgroundImage="male">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapMale:" destination="jrD-X1-dlT" eventType="touchUpInside" id="R1H-Kg-iqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jng-mo-qws" firstAttribute="height" secondItem="LXP-Uz-UsV" secondAttribute="height" id="0kl-SV-Dox"/>
                                    <constraint firstItem="smH-9D-TPB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jng-mo-qws" secondAttribute="trailing" constant="40" id="67f-Af-VLK"/>
                                    <constraint firstItem="jng-mo-qws" firstAttribute="width" secondItem="smH-9D-TPB" secondAttribute="width" id="7aR-5m-H9U"/>
                                    <constraint firstAttribute="centerX" secondItem="smH-9D-TPB" secondAttribute="centerX" id="7lY-bM-m4e"/>
                                    <constraint firstItem="jng-mo-qws" firstAttribute="width" secondItem="LXP-Uz-UsV" secondAttribute="width" id="CIV-Ty-8iS"/>
                                    <constraint firstItem="jng-mo-qws" firstAttribute="leading" secondItem="YG1-MX-c0Q" secondAttribute="leading" priority="999" constant="40" id="Vhp-ia-YVW"/>
                                    <constraint firstAttribute="trailing" secondItem="LXP-Uz-UsV" secondAttribute="trailing" priority="999" constant="40" id="YMw-D5-ZUH"/>
                                    <constraint firstItem="jng-mo-qws" firstAttribute="height" secondItem="smH-9D-TPB" secondAttribute="height" id="aSX-XQ-cac"/>
                                    <constraint firstAttribute="centerY" secondItem="LXP-Uz-UsV" secondAttribute="centerY" id="c48-Qw-b0z"/>
                                    <constraint firstItem="LXP-Uz-UsV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smH-9D-TPB" secondAttribute="trailing" constant="40" id="oMc-dD-IZJ"/>
                                    <constraint firstAttribute="centerY" secondItem="smH-9D-TPB" secondAttribute="centerY" id="rFE-ey-fK9"/>
                                    <constraint firstAttribute="centerY" secondItem="jng-mo-qws" secondAttribute="centerY" id="vfb-Gp-wK1"/>
                                    <constraint firstAttribute="height" constant="77" id="vgp-OB-xy1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aay-Kz-kCZ">
                                <rect key="frame" x="268" y="283" width="65" height="30"/>
                                <state key="normal" title="Add User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAdd:" destination="jrD-X1-dlT" eventType="touchUpInside" id="ffc-Il-0lJ"/>
                                    <segue destination="NIK-0P-qvr" kind="show" id="Mse-YP-Jph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aay-Kz-kCZ" firstAttribute="top" secondItem="YG1-MX-c0Q" secondAttribute="bottom" constant="20" id="6m1-BY-1dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG1-MX-c0Q" secondAttribute="trailing" constant="10" id="8Q3-np-FAN"/>
                            <constraint firstItem="0Vt-qP-UqT" firstAttribute="trailing" secondItem="HxG-wK-RwO" secondAttribute="trailingMargin" id="9Gi-Vc-olG"/>
                            <constraint firstItem="3yn-0G-fcy" firstAttribute="leading" secondItem="szK-Cs-onE" secondAttribute="trailing" constant="47" id="BIa-Ae-xub"/>
                            <constraint firstItem="TaU-iO-ig2" firstAttribute="centerY" secondItem="uye-Q3-LkF" secondAttribute="centerY" id="BJC-dN-l8z"/>
                            <constraint firstItem="YG1-MX-c0Q" firstAttribute="top" secondItem="3yn-0G-fcy" secondAttribute="bottom" constant="18" id="CML-9A-HR0"/>
                            <constraint firstAttribute="centerX" secondItem="aay-Kz-kCZ" secondAttribute="centerX" id="DB9-ft-jmy"/>
                            <constraint firstItem="TaU-iO-ig2" firstAttribute="leading" secondItem="HxG-wK-RwO" secondAttribute="leadingMargin" id="FvJ-l0-Moi"/>
                            <constraint firstItem="uye-Q3-LkF" firstAttribute="width" secondItem="0Vt-qP-UqT" secondAttribute="width" id="IuN-oI-A0Q"/>
                            <constraint firstItem="uye-Q3-LkF" firstAttribute="trailing" secondItem="HxG-wK-RwO" secondAttribute="trailingMargin" id="Kgu-O9-unq"/>
                            <constraint firstItem="YG1-MX-c0Q" firstAttribute="leading" secondItem="HxG-wK-RwO" secondAttribute="leadingMargin" constant="10" id="Nnw-IL-LOH"/>
                            <constraint firstItem="TaU-iO-ig2" firstAttribute="leading" secondItem="DSD-js-Ywh" secondAttribute="leading" id="PZW-ZV-FEw"/>
                            <constraint firstItem="DSD-js-Ywh" firstAttribute="centerY" secondItem="0Vt-qP-UqT" secondAttribute="centerY" id="Sn8-QX-yfs"/>
                            <constraint firstItem="DSD-js-Ywh" firstAttribute="top" secondItem="TaU-iO-ig2" secondAttribute="bottom" constant="34" id="WUI-3E-0fl"/>
                            <constraint firstItem="uye-Q3-LkF" firstAttribute="width" secondItem="3yn-0G-fcy" secondAttribute="width" id="XDR-n1-CEf"/>
                            <constraint firstItem="uye-Q3-LkF" firstAttribute="leading" secondItem="TaU-iO-ig2" secondAttribute="trailing" constant="8" id="Y8M-l8-E9n"/>
                            <constraint firstItem="szK-Cs-onE" firstAttribute="centerY" secondItem="3yn-0G-fcy" secondAttribute="centerY" id="eng-7h-hCr"/>
                            <constraint firstItem="szK-Cs-onE" firstAttribute="top" secondItem="DSD-js-Ywh" secondAttribute="bottom" constant="34" id="fJM-H7-SVO"/>
                            <constraint firstItem="TaU-iO-ig2" firstAttribute="top" secondItem="um9-a9-0nJ" secondAttribute="bottom" constant="12" id="jLR-Rh-ESL"/>
                            <constraint firstItem="0Vt-qP-UqT" firstAttribute="leading" secondItem="DSD-js-Ywh" secondAttribute="trailing" constant="8" id="uC3-Sn-pJH"/>
                            <constraint firstItem="TaU-iO-ig2" firstAttribute="leading" secondItem="szK-Cs-onE" secondAttribute="leading" id="vJs-z6-jXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBoy" destination="jng-mo-qws" id="wej-dY-t7c"/>
                        <outlet property="btnFemale" destination="smH-9D-TPB" id="xoT-7p-Fwe"/>
                        <outlet property="btnMale" destination="LXP-Uz-UsV" id="JAW-Lj-8LO"/>
                        <outlet property="fieldAge" destination="3yn-0G-fcy" id="IHp-Ik-Esb"/>
                        <outlet property="fieldName" destination="uye-Q3-LkF" id="upa-HJ-Vwa"/>
                        <outlet property="filedSurname" destination="0Vt-qP-UqT" id="ojm-CN-zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mu-3E-oRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="339"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cCA-uK-NVo">
            <objects>
                <viewController id="NIK-0P-qvr" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rai-Zb-g4h"/>
                        <viewControllerLayoutGuide type="bottom" id="rrt-vp-UE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKG-SL-n4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-WX-ev4">
                                <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="CSp-bf-LAo">
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="jrD-X1-dlT" kind="show" id="s0H-QI-lr3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-qk-UEa">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NIK-0P-qvr" id="Bbx-Nl-osQ"/>
                                    <outlet property="delegate" destination="NIK-0P-qvr" id="fFb-Aj-Vce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0N-WX-ev4" firstAttribute="leading" secondItem="JKG-SL-n4O" secondAttribute="leading" id="29Y-ep-NGD"/>
                            <constraint firstItem="1B9-qk-UEa" firstAttribute="leading" secondItem="JKG-SL-n4O" secondAttribute="leadingMargin" constant="-16" id="J4O-Bg-q02"/>
                            <constraint firstItem="rrt-vp-UE0" firstAttribute="top" secondItem="1B9-qk-UEa" secondAttribute="bottom" id="Yga-N6-Y7f"/>
                            <constraint firstAttribute="trailing" secondItem="d0N-WX-ev4" secondAttribute="trailing" id="cqN-jd-8tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B9-qk-UEa" secondAttribute="trailing" constant="-16" id="nCp-cW-IUg"/>
                            <constraint firstItem="1B9-qk-UEa" firstAttribute="top" secondItem="d0N-WX-ev4" secondAttribute="bottom" id="p5j-OH-jQ2"/>
                            <constraint firstItem="d0N-WX-ev4" firstAttribute="top" secondItem="JKG-SL-n4O" secondAttribute="top" constant="25" id="zmd-hh-oz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1B9-qk-UEa" id="tAi-sO-7CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-jy-xQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="128" height="128"/>
        <image name="female" width="128" height="128"/>
        <image name="male" width="128" height="126"/>
    </resources>
</document>
